{
  "name": "@stdlib/math-base-special-sinc",
  "version": "0.3.0",
  "description": "Compute the normalized cardinal sine of a number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-sinc.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "sin",
    "sinc",
    "sine",
    "cardinal",
    "trig",
    "trigonometry",
    "normalized"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
